API_KEY=AIzaSyABU0IJFRV9C7v3pV_TKuFbIBtGvonYSr4
AUTH_DOMAIN=chat-app-5414b.firebaseapp.com
PROJECT_ID=chat-app-5414b
STORAGE_BUCKET=chat-app-5414b.appspot.com
MESSAGING_SENDER_ID=785629877074
APP_ID=1:785629877074:web:a09f28349a46c5cd55608b
MEASUREMENT_ID=G-6XNKD70MLM